{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"FileDiffs",
		"Markdown Preview",
		"Materialize",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"Terminal",
		"Theme - Afterglow"
	]
}
